$main-color: white;
$text-color: #2b2b2b;
$accent2: rgba(41, 115, 115, 1);
$super-accent: rgba(255, 133, 82, 1);
$grey: rgba(230, 230, 230, 1);
$grey2: #7A7D7D;
$black: #222;
$true-black: #000;
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
* {
    box-sizing: border-box;
    z-index: 1;
}
html {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: $text-color;
}

h1 {
    font-size: 2.6em;
    line-height: 50px;
    margin: 15px 0;
}

h2 {
    font-size: 2.4em;
    margin: 10px 0;
}

h3 {
    font-size: 1.8em;
    margin: 10px 0;
}

label {
    margin: 7px 0;
    display: block;
}

p,
ul,
li,
ol,
span {
    font-family: 'Roboto', sans-serif;
    color: $text-color;
}

p {
    margin: 10px 0;
    font-size: 1.3em;
    color: $text-color;
}

ul {
    font-size: 1.3em;
}
li {
    display: inline;
}

a,
a:visited {
    color: $grey2;
    text-decoration: none;
}

a:active {
    color: $black;
    text-decoration: none;
}

a:hover {
    color: $black;
}

#lightboxBackdrop {
    button {
        transition: all 300ms;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        &:hover {
            opacity: .5;
        }
    }
}
.header {
    background-color: $black;
    box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.3);
}

.cat {
    position: absolute;
    cursor: pointer;
    max-width: 300px;
    max-height: 200px;
    z-index: 50;
    transition: all 500ms ease-in;
    opacity: 0;
    -webkit-animation: spin 300ms linear 1;
            animation: spin 300ms linear 1;
    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(360deg) scale(1);
        }
    }
    @keyframes spin {
        100% {
            -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
        }
    }
    &.active {
        opacity: 1;
    }
    &.deleted {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
}

.main {
    width: 100%;
    background-color: $main-color;
    color: white;
}

.main-nav {
    width: 100%;
    height: 100px;
    background-color: $black;
    color: white;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    position: relative;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.3);
    &.fixed {
        position: fixed;
    }
    ul {
        position: absolute;
        bottom: 10px;
        right: 20px;
        color: $text-color;
    }
    .sitename {
        position: absolute;
        left: 20px;
        bottom: 10px;
        font-size: 1.5em;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        cursor: pointer;
    }
}

.main-nav-item {
    font-weight: bold;
    padding: 10px 30px;
    cursor: pointer;
    &:hover {
        a {
            color: $grey2;
        }
    }
    a {
        transition: all 300ms;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        color: white;
        &.nav-active:hover,
        &.nav-active {
            color: $grey2;
        }
    }
}

.main-content-heading {
    text-align: center;
    width: 95%;
    margin: 0 auto;
    padding-top: 100px;
    max-width: 1200px;
    overflow: hidden;
    .profile {
        width: 250px;
        float: left;
        margin-right: 40px;
    }
}


.main-section {
    padding: 50px 20px;
    overflow: hidden;
    display: block;
    clear: both;
    margin: 0 auto;
    max-width: 1400px;
}
.section-header {
    background-color: #222;
    color: white;
    padding: 20px;
}
 
.skills {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-wrap: wrap;
    h3 {
        padding-left: 20px;
        margin-bottom: 20px;
    }
}
.skill-column {
    width: 33.3333%;
    z-index: 0;
    @media only screen and (max-width: 1100px) {
        width: 50%;
    }
}

.skills-list {
    list-style-type: disc;
    padding-left: 40px;
    li {
        display: list-item;
        padding: 5px 0;
    }
}

.main-image-gallery {
    width: 100%;
    overflow: hidden;
    display: block;
}

.main-image-gallery-image {
    width: 25%;
    float: left;
    padding: 20px;
    cursor: pointer;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
    z-index: 0;
    img {
        width: 100%;
    }
    &:hover {
        -webkit-transform: scale(1.04);
                transform: scale(1.04);
    }
}

.main-work-gallery {
    width: 100%;
    display: block;
    overflow: hidden;
}

.main-work-gallery-item {
    width: 50%;
    padding: 20px;
    float: left;
    
    .main-work-content {
        opacity: 1;
        transition: all 300ms;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
    }
    .main-work-content:hover {
        opacity: .7;
    }
}

.main-work-content {
    img {
        width: 100%;
    }
}

.footer {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 64px;
    background-color: $grey;
}

.footer-item {
    width: 64px;
    height: 64px;
    margin: 32px;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    opacity: 1;
    &:hover {
        opacity: .5;
    }
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}
#about {
    padding-top: 100px;
    .intro-text {
        text-align: center;
        margin: 40px auto 100px auto;
        width: 100%;
        max-width: 1000px;
        line-height: 1.4em;
    }
}

.contact {
    width: 80%;
    max-width: 700px;
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    display: block;
    padding-left: 20px;
    margin: 0;
    @media only screen and (min-width: 1430px) {
        margin-left: calc((100% - 1400px) / 2 );
    }
    h2 {
        margin-bottom: 20px;
    }
    form {
        padding-left: 20px;
    }
    h3 {
        text-align: center;
        font-size: 1.3em;
    }
    input {
        width: 100%;
        height: 35px;
        margin: 2px 0 5px 0;
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px;
    }
    button {
        background-color: $black;
        border: 1px solid white;
        font-Weight: bold;
        font-size: 1em;
        color: white;
        cursor: pointer;
        transition: all 300ms;
        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        width: 130px;
        border-radius: 5px;
    }
    button:hover {
        background-color: $grey2;
    }
    textarea {
        width: 100%;
        height: 80px;
        margin-top: 5px;
        border-radius: 3px;
        padding: 5px;
        resize: none;
    }
    span {
        color: red
    }
    #returnmessage {
        font-size: 1em;
        color: green;
        text-align: center;
    }
}
.thanks {
    text-align: center;
    padding-top: 200px;
    min-height: calc(100vh - 256px);
    @media only screen and(max-width: 600px) {

    }
}

@media only screen and (max-width: 1300px) {
    .main-work-gallery-item {
        width: 50%;
    }
    .main-content-heading {
        padding-left: 40px;
    }
    .lightbox-content {
        width: 60%;
    }
}

@media only screen and (max-width: 1100px) {
    .main-image-gallery-image {
        width: 33.3333%;
    }
    .main-nav-item {
        padding: 10px;
    }
}

@media only screen and (max-width: 830px) {
    .main-image-gallery-image {
        width: 50%;
    }
    .main-work-gallery-item {
        width: 100%;
    }
    .main-nav {
        height: 120px;
        font-size: 1.1em;
        ul {
            position: relative;
            bottom: auto;
            left: 10px;
            margin-top: 20px;
        }
        .sitename {
            position: relative;
            left: 20px;
            margin: 0 auto;
            display: block;
            bottom: auto;
            /* text-align: center; */
            margin-top: 20px;
        }
    }
    .main-nav-item {
        padding: 10px;
    }
    .lightbox-content {
        width: 80%;
    }
}

@media only screen and (max-width: 730px) {
    .main-content-heading {
        padding-left: 0;
        .profile {
            float: none;
            width: auto;
            margin: 0 auto;
            max-height: 250px;
        }
    }
    h1 {
        font-size: 2em;
        line-height: 35px;
        margin: 15px 0;
    }
    h2 {
        font-size: 1.5em;
        line-height: 30px;
        margin: 10px 0;
    }
    h3 {
        font-size: 1.2em;
        line-height: 22px;
        margin: 10px 0;
    }
    p {
        margin: 10px 0;
        font-size: 1em;
    }
    .main-nav-item {
        font-weight: bold;
        padding: 10px 30px;
        cursor: pointer;
        &:hover {
            a {
                color: #fff;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .lightbox-content {
        width: 95%;
    }
    .main-image-gallery-image {
        width: 100%;
    }
    .main-section {
        padding: 30px 10px;
    }
    #contact {
        width: 100%;
        #form {
            padding-left: 20px;
        }
    }
    .main-content .main-content-heading {
        padding-top: 50px;
    }
    .footer {
        padding: 20px;
    }
    .footer-item {
        width: 50px;
        height: 50px;
        margin: 20px;    
        img {
            height: 100%;
        }
    }
}
